<?xml version="1.0" encoding="UTF-8"?>
<meta>

<chan>

<zero_range>
<value1>-125</value1>
<value2>125</value2>
</zero_range>

</chan>

<math>
<offset>
<value1>-10000000</value1>
<value2>10000000</value2>
</offset>
</math>

<trig>
<levelPoint>25,425</levelPoint>
</trig>

<servcal>

<default>

<path>/rigol/default/</path>

<vcal>cal.hex</vcal>
<ical>hcal.hex</ical>
<lfcal>lfcal.hex</lfcal>

<adcgocal0>adccal.hex</adcgocal0>
<adcgocal1>adccal.hex</adcgocal1>

<extcal>extcal.hex</extcal>
<lah>lah.hex</lah>
<lal>lal.hex</lal>

<smp0>adcsmpdelay0.hex</smp0>
<smp1>adcsmpdelay1.hex</smp1>

<pll5g>pll5g.hex</pll5g>
<pll1_1g>pll1_1g.hex</pll1_1g>


<ch_delay>chDelay.hex</ch_delay>
</default>

<user>

<path>/rigol/data/</path>

<vcal>cal.hex</vcal>
<ical>hcal.hex</ical>
<lfcal>lfcal.hex</lfcal>

<adcgocal0>adccal.hex</adcgocal0>
<adcgocal1>adccal.hex</adcgocal1>

<extcal>extcal.hex</extcal>
<lah>lah.hex</lah>
<lal>lal.hex</lal>

<smp0>adcsmpdelay0.hex</smp0>
<smp1>adcsmpdelay1.hex</smp1>

<pll5g>pll5g.hex</pll5g>
<pll1_1g>pll1_1g.hex</pll1_1g>

<ch_delay>chDelay.hex</ch_delay>
</user>

<load_cal>
<phase>1</phase>
</load_cal>

<verify>0</verify>
<cal_signal>0</cal_signal>

<error>
<phase unit="fs">250</phase>
</error>

<ilvds>
<from>0</from>
<to>3</to>
</ilvds>

</servcal>

<trace>
<tmous atr="1000">1000</tmous>
<sleepms>10</sleepms>
<peak g1_1="7209,1291">7209</peak>
<window>0</window>
</trace>

</meta>
