TEMPLATE = subdirs

SUBDIRS += ../../app/appch
SUBDIRS += ../../app/appHisto
SUBDIRS += ../../app/appquick
SUBDIRS += ../../app/appdisplay
SUBDIRS += ../../app/appla
SUBDIRS += ../../app/appmenu
SUBDIRS += ../../app/appref
SUBDIRS += ../../app/measure
SUBDIRS += ../../app/appcounter
SUBDIRS += ../../app/appdvm
SUBDIRS += ../../app/appcursor
SUBDIRS += ../../app/appdso
SUBDIRS += ../../app/appmain
SUBDIRS += ../../app/appmenutest
SUBDIRS += ../../app/appsearch
SUBDIRS += ../../app/storage
SUBDIRS += ../../app/appdecode
SUBDIRS += ../../app/appgui
SUBDIRS += ../../app/appmask
SUBDIRS += ../../app/appplot
SUBDIRS += ../../app/apputility
SUBDIRS += ../../app/trigger
SUBDIRS += ../../app/appdg
SUBDIRS += ../../app/apphori
SUBDIRS += ../../app/appmath
SUBDIRS += ../../app/appRecord
SUBDIRS += ../../app/apphelp
SUBDIRS += ../../app/appUPA
SUBDIRS += ../../app/appcal
SUBDIRS += ../../app/appeyejit
#SUBDIRS += ../../app/appjitter
SUBDIRS += ../../app/appbase
SUBDIRS += ../../app/appAuto
