<COMMon>
<TotalItem>
<head>^(\*CLS)$</head>
<service>commoncmd</service>
<cmd>1</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*ESE)$</head>
<service>commoncmd</service>
<cmd>3</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*ESE)\?$</head>
<service>commoncmd</service>
<cmd>3</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*ESR)\?$</head>
<service>commoncmd</service>
<cmd>2</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*IDN)\?$</head>
<service>commoncmd</service>
<cmd>4</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*OPC)$</head>
<service>commoncmd</service>
<cmd>6</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*OPC)\?$</head>
<service>commoncmd</service>
<cmd>6</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*RCL)$</head>
<service>commoncmd</service>
<cmd>8</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*RST)$</head>
<service>commoncmd</service>
<cmd>9</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*SAV)$</head>
<service>commoncmd</service>
<cmd>10</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*SRE)$</head>
<service>commoncmd</service>
<cmd>12</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*SRE)\?$</head>
<service>commoncmd</service>
<cmd>12</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*STB)\?$</head>
<service>commoncmd</service>
<cmd>11</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*WAI)$</head>
<service>commoncmd</service>
<cmd>15</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*TST)\?$</head>
<service>commoncmd</service>
<cmd>14</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(\*TEST)\?$</head>
<service>commoncmd</service>
<cmd>200</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?GPIB)(:PARSE|:PARS)(:END)$</head>
<service>scpi</service>
<cmd>10</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>0</direction>
<type>4</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>0</direction>
<type>255</type>
<enum>
</enum>
</IndexesItem>

</COMMon>
