<COUNter>
<TotalItem>
<head>^(:?COUNter|:?COUN)(:CURRent|:CURR)\?$</head>
<service>counter</service>
<cmd>3</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
<u> Hz </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:ENABle|:ENAB)$</head>
<service>counter</service>
<cmd>3329</cmd>
<minSize>1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:ENABle|:ENAB)\?$</head>
<service>counter</service>
<cmd>3329</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:SOURce|:SOUR)$</head>
<service>counter</service>
<cmd>3330</cmd>
<minSize>1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:SOURce|:SOUR)\?$</head>
<service>counter</service>
<cmd>3330</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:MODE)$</head>
<service>counter</service>
<cmd>3331</cmd>
<minSize>1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:MODE)\?$</head>
<service>counter</service>
<cmd>3331</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:NDIGits|:NDIG)$</head>
<service>counter</service>
<cmd>3332</cmd>
<minSize>1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:NDIGits|:NDIG)\?$</head>
<service>counter</service>
<cmd>3332</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:TOTalize|:TOT)(:ENABle|:ENAB)$</head>
<service>counter</service>
<cmd>3333</cmd>
<minSize>1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:TOTalize|:TOT)(:ENABle|:ENAB)\?$</head>
<service>counter</service>
<cmd>3333</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?COUNter|:?COUN)(:TOTalize|:TOT)(:CLEar|:CLE)$</head>
<service>counter</service>
<cmd>3334</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>0</direction>
<type>4</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>EXT</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>EXT</str>
<value>22</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>FREQuency</str>
<value>1</value>
<str>PERiod</str>
<value>2</value>
<str>TOTalize</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>FREQ</str>
<value>1</value>
<str>PER</str>
<value>2</value>
<str>TOT</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

</COUNter>
