<RCC>
    <qresource prefix="/">
        <file>pictures/cursor/XyDemo_Help.bmp</file>
        <file>pictures/measure/meas_btn_vline.bmp</file>
        <file>pictures/measure/meas_btn_tail.bmp</file>
        <file>pictures/menu/on.bmp</file>
        <file>pictures/menu/off.bmp</file>
        <file>pictures/menu/onDis.bmp</file>
        <file>pictures/menu/offdis.bmp</file>
        <file>pictures/menu/pop_up_gt.bmp</file>
        <file>pictures/menu/active_vline.bmp</file>
        <file>pictures/menu/active_tail.bmp</file>
        <file>pictures/menu/active_head.bmp</file>
        <file>pictures/menu/normal_vline.bmp</file>
        <file>pictures/menu/normal_tail.bmp</file>
        <file>pictures/menu/normal_head.bmp</file>
        <file>pictures/menu/focus_grid_vline.bmp</file>
        <file>pictures/menu/focus_grid_tail.bmp</file>
        <file>pictures/menu/focus_grid_head.bmp</file>
        <file>pictures/menu/popup_hline.bmp</file>
        <file>pictures/menu/button_vline_active.bmp</file>
        <file>pictures/menu/button_tail_active.bmp</file>
        <file>pictures/menu/button_tail_normal.bmp</file>
        <file>pictures/menu/button_vline_normal.bmp</file>
        <file>pictures/menu/unchecked.bmp</file>
        <file>pictures/menu/checked.bmp</file>
        <file>pictures/menu/page_tail.bmp</file>
        <file>pictures/menu/page_head.bmp</file>
        <file>pictures/menu/page_tail_down.bmp</file>
        <file>pictures/menu/page_head_down.bmp</file>
        <file>pictures/menu/knob_active.bmp</file>
        <file>pictures/menu/knob_deactive.bmp</file>
        <file>pictures/menu/knob_disable.bmp</file>
        <file>pictures/menu/knob_enter_active.bmp</file>
        <file>pictures/menu/knob_enter_deactive.bmp</file>
        <file>pictures/menu/knob_enter_disable.bmp</file>
        <file>pictures/menu/knob_pad_active.bmp</file>
        <file>pictures/menu/knob_pad_deactive.bmp</file>
        <file>pictures/menu/knob_pad_disable.bmp</file>
        <file>pictures/menu/knob_keypad_active.bmp</file>
        <file>pictures/menu/knob_keypad_deactive.bmp</file>
        <file>pictures/menu/knob_keypad_disable.bmp</file>
        <file>pictures/menu/slider_bar.bmp</file>
        <file>pictures/menu/slider_down.bmp</file>
        <file>pictures/menu/slider_mid.bmp</file>
        <file>pictures/menu/slider_up.bmp</file>
        <file>pictures/menu/pop_tune.bmp</file>
        <file>pictures/menu/pop_tunez.bmp</file>
        <file>pictures/wnd/info_db.bmp</file>
        <file>pictures/wnd/info_lb.bmp</file>
        <file>pictures/wnd/info_rb.bmp</file>
        <file>pictures/wnd/info_rdc.bmp</file>
        <file>pictures/wnd/info_rtc.bmp</file>
        <file>pictures/wnd/info_tb.bmp</file>
        <file>pictures/frame/ch1_bar_active.bmp</file>
        <file>pictures/frame/ch1_bar_disable.bmp</file>
        <file>pictures/frame/ch1_bar_down.bmp</file>
        <file>pictures/frame/ch1_bar_enable.bmp</file>
        <file>pictures/frame/ch1_head_active.bmp</file>
        <file>pictures/frame/ch1_head_disable.bmp</file>
        <file>pictures/frame/ch1_head_down.bmp</file>
        <file>pictures/frame/ch1_head_enable.bmp</file>
        <file>pictures/frame/ch1_tail_active.bmp</file>
        <file>pictures/frame/ch1_tail_disable.bmp</file>
        <file>pictures/frame/ch1_tail_down.bmp</file>
        <file>pictures/frame/ch1_tail_enable.bmp</file>
        <file>pictures/frame/ch2_bar_active.bmp</file>
        <file>pictures/frame/ch2_bar_down.bmp</file>
        <file>pictures/frame/ch2_head_active.bmp</file>
        <file>pictures/frame/ch2_head_disable.bmp</file>
        <file>pictures/frame/ch2_head_down.bmp</file>
        <file>pictures/frame/ch2_head_enable.bmp</file>
        <file>pictures/frame/ch2_tail_active.bmp</file>
        <file>pictures/frame/ch2_tail_down.bmp</file>
        <file>pictures/frame/ch3_bar_active.bmp</file>
        <file>pictures/frame/ch3_bar_down.bmp</file>
        <file>pictures/frame/ch3_head_active.bmp</file>
        <file>pictures/frame/ch3_head_disable.bmp</file>
        <file>pictures/frame/ch3_head_down.bmp</file>
        <file>pictures/frame/ch3_head_enable.bmp</file>
        <file>pictures/frame/ch3_tail_active.bmp</file>
        <file>pictures/frame/ch3_tail_down.bmp</file>
        <file>pictures/frame/ch4_bar_active.bmp</file>
        <file>pictures/frame/ch4_bar_down.bmp</file>
        <file>pictures/frame/ch4_head_active.bmp</file>
        <file>pictures/frame/ch4_head_disable.bmp</file>
        <file>pictures/frame/ch4_head_down.bmp</file>
        <file>pictures/frame/ch4_head_enable.bmp</file>
        <file>pictures/frame/ch4_tail_active.bmp</file>
        <file>pictures/frame/ch4_tail_down.bmp</file>
        <file>pictures/frame/start.bmp</file>
        <file>pictures/frame/start_down.bmp</file>
        <file>pictures/frame/delay_bar_down.bmp</file>
        <file>pictures/frame/delay_bar_enable.bmp</file>
        <file>pictures/frame/delay_head_down.bmp</file>
        <file>pictures/frame/delay_head_enable.bmp</file>
        <file>pictures/frame/delay_head_down_roll.bmp</file>
        <file>pictures/frame/delay_head_enable_roll.bmp</file>
        <file>pictures/frame/delay_tail_down.bmp</file>
        <file>pictures/frame/delay_tail_enable.bmp</file>
        <file>pictures/frame/hor_bar_down.bmp</file>
        <file>pictures/frame/hor_bar_enable.bmp</file>
        <file>pictures/frame/hor_head_down.bmp</file>
        <file>pictures/frame/hor_head_enable.bmp</file>
        <file>pictures/frame/hor_tail_down.bmp</file>
        <file>pictures/frame/hor_tail_enable.bmp</file>
        <file>pictures/frame/hor_head_down2.bmp</file>
        <file>pictures/frame/hor_head_enable2.bmp</file>
        <file>pictures/frame/hor_tail_down2.bmp</file>
        <file>pictures/frame/hor_tail_enable2.bmp</file>
        <file>pictures/frame/run_down.bmp</file>
        <file>pictures/frame/run_enable.bmp</file>
        <file>pictures/frame/stop_down.bmp</file>
        <file>pictures/frame/stop_enable.bmp</file>
        <file>pictures/frame/trig_bar_down.bmp</file>
        <file>pictures/frame/trig_bar_enable.bmp</file>
        <file>pictures/frame/trig_head_down.bmp</file>
        <file>pictures/frame/trig_head_enable.bmp</file>
        <file>pictures/frame/trig_tail_down.bmp</file>
        <file>pictures/frame/trig_tail_enable.bmp</file>
        <file>pictures/frame/membar_bar.bmp</file>
        <file>pictures/frame/membar_head.bmp</file>
        <file>pictures/frame/membar_tail.bmp</file>
        <file>pictures/frame/roll_mode.bmp</file>
        <file>pictures/frame/xy_mode.bmp</file>
        <file>pictures/icon/cursor_down.bmp</file>
        <file>pictures/icon/cursor_up.bmp</file>
        <file>pictures/icon/io_down.bmp</file>
        <file>pictures/icon/io_up.bmp</file>
        <file>pictures/icon/mail_down.bmp</file>
        <file>pictures/icon/mail_up.bmp</file>
        <file>pictures/icon/math1_down.bmp</file>
        <file>pictures/icon/math1_up.bmp</file>
        <file>pictures/icon/math2_down.bmp</file>
        <file>pictures/icon/math2_up.bmp</file>
        <file>pictures/icon/math3_down.bmp</file>
        <file>pictures/icon/math3_up.bmp</file>
        <file>pictures/icon/math4_down.bmp</file>
        <file>pictures/icon/math4_up.bmp</file>
        <file>pictures/icon/print_down.bmp</file>
        <file>pictures/icon/print_up.bmp</file>
        <file>pictures/icon/ref_down.bmp</file>
        <file>pictures/icon/ref_up.bmp</file>
        <file>pictures/icon/setup_down.bmp</file>
        <file>pictures/icon/setup_up.bmp</file>
        <file>pictures/icon/storage_down.bmp</file>
        <file>pictures/icon/storage_up.bmp</file>
        <file>pictures/icon/mask_down.bmp</file>
        <file>pictures/icon/mask_up.bmp</file>
        <file>pictures/trigger/timeout.bmp</file>
        <file>pictures/trigger/SPI.bmp</file>
        <file>pictures/trigger/setup.bmp</file>
        <file>pictures/trigger/Runt.bmp</file>
        <file>pictures/trigger/RS232.bmp</file>
        <file>pictures/trigger/RiseSlope.bmp</file>
        <file>pictures/trigger/PosPulse.bmp</file>
        <file>pictures/trigger/Pat.bmp</file>
        <file>pictures/trigger/Nth.bmp</file>
        <file>pictures/trigger/I2C.bmp</file>
        <file>pictures/trigger/Duration.bmp</file>
        <file>pictures/trigger/delay.bmp</file>
        <file>pictures/trigger/1553B.bmp</file>
        <file>pictures/trigger/Window.bmp</file>
        <file>pictures/trigger/VideoTrigger.bmp</file>
        <file>pictures/trigger/RiseEdge.bmp</file>
        <file>pictures/trigger/D14.bmp</file>
        <file>pictures/trigger/D13.bmp</file>
        <file>pictures/trigger/D12.bmp</file>
        <file>pictures/trigger/D11.bmp</file>
        <file>pictures/trigger/D10.bmp</file>
        <file>pictures/trigger/D9.bmp</file>
        <file>pictures/trigger/D8.bmp</file>
        <file>pictures/trigger/D7.bmp</file>
        <file>pictures/trigger/D6.bmp</file>
        <file>pictures/trigger/D5.bmp</file>
        <file>pictures/trigger/D4.bmp</file>
        <file>pictures/trigger/D3.bmp</file>
        <file>pictures/trigger/D2.bmp</file>
        <file>pictures/trigger/D1.bmp</file>
        <file>pictures/trigger/D0.bmp</file>
        <file>pictures/trigger/D15.bmp</file>
        <file>pictures/menu/slider_handler_down.bmp</file>
        <file>pictures/menu/slider_handler_top.bmp</file>
        <file>pictures/frame/dg_active.bmp</file>
        <file>pictures/frame/dg_deactive.bmp</file>
        <file>pictures/frame/la_active.bmp</file>
        <file>pictures/frame/la_deactive.bmp</file>
        <file>pictures/frame/dg_sin_active.bmp</file>
        <file>pictures/frame/dg_sin_disable.bmp</file>
        <file>pictures/frame/dg_sin_enable.bmp</file>
        <file>pictures/frame/dg_square_active.bmp</file>
        <file>pictures/frame/dg_square_disable.bmp</file>
        <file>pictures/frame/dg_square_enable.bmp</file>
        <file>pictures/measure/bottom.bmp</file>
        <file>pictures/measure/firstline.bmp</file>
        <file>pictures/measure/left.bmp</file>
        <file>pictures/measure/right.bmp</file>
        <file>pictures/measure/spliter.bmp</file>
        <file>pictures/measure/topleft.bmp</file>
        <file>pictures/measure/bottomleft.bmp</file>
        <file>pictures/measure/bottomright_blue.bmp</file>
        <file>pictures/measure/bottomright_gray.bmp</file>
        <file>pictures/measure/topright.bmp</file>
        <file>pictures/storage/line.bmp</file>
        <file>pictures/menu/balloon_handle.bmp</file>
        <file>pictures/menu/balloon_lbd.bmp</file>
        <file>pictures/menu/balloon_ldc.bmp</file>
        <file>pictures/menu/balloon_ltc.bmp</file>
        <file>pictures/menu/balloon_rdc.bmp</file>
        <file>pictures/menu/balloon_rtc.bmp</file>
        <file>pictures/menu/balloon_tbd.bmp</file>
        <file>pictures/menu/seekbar_bg_bar.bmp</file>
        <file>pictures/menu/seekbar_bg_lc.bmp</file>
        <file>pictures/menu/seekbar_bg_rc.bmp</file>
        <file>pictures/menu/seekbar_handle.bmp</file>
        <file>pictures/measure/meas_bl.bmp</file>
        <file>pictures/measure/meas_bottom.bmp</file>
        <file>pictures/measure/meas_br.bmp</file>
        <file>pictures/measure/meas_left.bmp</file>
        <file>pictures/measure/meas_right.bmp</file>
        <file>pictures/measure/meas_tl.bmp</file>
        <file>pictures/measure/meas_top.bmp</file>
        <file>pictures/measure/meas_tr.bmp</file>
        <file>pictures/measure/meas_spliter.bmp</file>
        <file>pictures/measure/hist_bl.bmp</file>
        <file>pictures/measure/hist_bottom.bmp</file>
        <file>pictures/measure/hist_br.bmp</file>
        <file>pictures/measure/hist_left.bmp</file>
        <file>pictures/measure/hist_right.bmp</file>
        <file>pictures/measure/hist_tl.bmp</file>
        <file>pictures/measure/hist_top.bmp</file>
        <file>pictures/measure/hist_tr.bmp</file>
        <file>pictures/measure/mark.bmp</file>
        <file>pictures/wnd/progbar_rotate9.bmp</file>
        <file>pictures/wnd/progbar_rotate8.bmp</file>
        <file>pictures/wnd/progbar_rotate7.bmp</file>
        <file>pictures/wnd/progbar_rotate6.bmp</file>
        <file>pictures/wnd/progbar_rotate5.bmp</file>
        <file>pictures/wnd/progbar_rotate4.bmp</file>
        <file>pictures/wnd/progbar_rotate3.bmp</file>
        <file>pictures/wnd/progbar_rotate2.bmp</file>
        <file>pictures/wnd/progbar_rotate11.bmp</file>
        <file>pictures/wnd/progbar_rotate10.bmp</file>
        <file>pictures/wnd/progbar_rotate1.bmp</file>
        <file>pictures/wnd/progbar_rotate0.bmp</file>
        <file>pictures/wnd/progbar_n_btn_tb.bmp</file>
        <file>pictures/wnd/progbar_n_btn_rb.bmp</file>
        <file>pictures/wnd/progbar_n_btn_lb.bmp</file>
        <file>pictures/wnd/progbar_n_btn_db.bmp</file>
        <file>pictures/wnd/progbar_a_btn_tb.bmp</file>
        <file>pictures/wnd/progbar_a_btn_rb.bmp</file>
        <file>pictures/wnd/progbar_a_btn_lb.bmp</file>
        <file>pictures/wnd/progbar_a_btn_db.bmp</file>
        <file>pictures/wnd/progbar_ad_btn_tb.bmp</file>
        <file>pictures/wnd/progbar_ad_btn_rb.bmp</file>
        <file>pictures/wnd/progbar_ad_btn_lb.bmp</file>
        <file>pictures/wnd/progbar_ad_btn_db.bmp</file>
        <file>pictures/wnd/progbar_d_btn_tb.bmp</file>
        <file>pictures/wnd/progbar_d_btn_rtc.bmp</file>
        <file>pictures/wnd/progbar_d_btn_rdc.bmp</file>
        <file>pictures/wnd/progbar_d_btn_rb.bmp</file>
        <file>pictures/wnd/progbar_d_btn_ltc.bmp</file>
        <file>pictures/wnd/progbar_d_btn_ldc.bmp</file>
        <file>pictures/wnd/progbar_d_btn_lb.bmp</file>
        <file>pictures/wnd/progbar_d_btn_db.bmp</file>
        <file>pictures/ime/kb_db.bmp</file>
        <file>pictures/ime/kb_lb.bmp</file>
        <file>pictures/ime/kb_ldc.bmp</file>
        <file>pictures/ime/kb_ltc.bmp</file>
        <file>pictures/ime/kb_rb.bmp</file>
        <file>pictures/ime/kb_rdc.bmp</file>
        <file>pictures/ime/kb_rtc.bmp</file>
        <file>pictures/ime/kb_tb.bmp</file>
        <file>pictures/ime/next.bmp</file>
        <file>pictures/ime/prev.bmp</file>
        <file>pictures/wnd/popinfo_db.bmp</file>
        <file>pictures/wnd/popinfo_lb.bmp</file>
        <file>pictures/wnd/popinfo_ltc.bmp</file>
        <file>pictures/wnd/popinfo_rb.bmp</file>
        <file>pictures/wnd/popinfo_rdc.bmp</file>
        <file>pictures/wnd/popinfo_rtc.bmp</file>
        <file>pictures/wnd/popinfo_tb.bmp</file>
        <file>pictures/event/bottom.bmp</file>
        <file>pictures/event/bottomleft.bmp</file>
        <file>pictures/event/bottomright.bmp</file>
        <file>pictures/event/close.bmp</file>
        <file>pictures/event/closePressed.bmp</file>
        <file>pictures/event/extend.bmp</file>
        <file>pictures/event/left.bmp</file>
        <file>pictures/event/right.bmp</file>
        <file>pictures/event/shrink.bmp</file>
        <file>pictures/event/top.bmp</file>
        <file>pictures/event/topleft.bmp</file>
        <file>pictures/event/topright.bmp</file>
        <file>pictures/event/event_frame1.bmp</file>
        <file>pictures/event/event_frame2.bmp</file>
        <file>pictures/rframe/bl.bmp</file>
        <file>pictures/rframe/bottom.bmp</file>
        <file>pictures/rframe/left.bmp</file>
        <file>pictures/rframe/right.bmp</file>
        <file>pictures/rframe/top.bmp</file>
        <file>pictures/rframe/tr.bmp</file>
        <file>pictures/trigger/AC.bmp</file>
        <file>pictures/measure/dsrcback.png</file>
        <file>pictures/measure/verback.png</file>
        <file>pictures/measure/horback.png</file>
        <file>pictures/utility/line.bmp</file>
        <file>pictures/utility/qrencord.png</file>
        <file>pictures/utility/UltraVision.bmp</file>
        <file>pictures/utility/scr.jpg</file>
        <file>pictures/utility/lxi.png</file>
        <file>pictures/measure/meas_btn_tail_down.bmp</file>
        <file>pictures/measure/meas_btn_vline_down.bmp</file>
        <file>pictures/trigger/Fall.png</file>
        <file>pictures/trigger/Rise.png</file>
        <file>pictures/measure/del.png</file>
        <file>pictures/wnd/cursor_wnd_db.png</file>
        <file>pictures/wnd/cursor_wnd_ldc.png</file>
        <file>pictures/wnd/cursor_wnd_lb.png</file>
        <file>pictures/wnd/cursor_wnd_ltc.png</file>
        <file>pictures/wnd/cursor_wnd_rb.png</file>
        <file>pictures/wnd/cursor_wnd_rdc.png</file>
        <file>pictures/wnd/cursor_wnd_rtc.png</file>
        <file>pictures/wnd/cursor_wnd_tb.png</file>
        <file>pictures/trigger/pattern/circlebtn.bmp</file>
        <file>pictures/trigger/pattern/circlebtncurr.bmp</file>
        <file>pictures/trigger/pattern/circlebtndown.bmp</file>
        <file>pictures/trigger/pattern/pushbtnfall.bmp</file>
        <file>pictures/trigger/pattern/pushbtnfallcurr.bmp</file>
        <file>pictures/trigger/pattern/pushbtnfalldown.bmp</file>
        <file>pictures/trigger/pattern/pushBtnrightcurr.bmp</file>
        <file>pictures/trigger/pattern/pushBtnrightdown.bmp</file>
        <file>pictures/trigger/pattern/pushbtnrise.bmp</file>
        <file>pictures/trigger/pattern/pushbtnrisecurr.bmp</file>
        <file>pictures/trigger/pattern/pushbtnrisedown.bmp</file>
        <file>pictures/trigger/pattern/rectbtn.bmp</file>
        <file>pictures/trigger/pattern/rectbtncurr.bmp</file>
        <file>pictures/trigger/pattern/rectbtndown.bmp</file>
        <file>pictures/trigger/pattern/rectleft.bmp</file>
        <file>pictures/trigger/pattern/rectleftcurr.bmp</file>
        <file>pictures/trigger/pattern/rectleftdown.bmp</file>
        <file>pictures/trigger/pattern/rectright.bmp</file>
        <file>pictures/trigger/pattern/brc.png</file>
        <file>pictures/trigger/pattern/tlc.png</file>
        <file>pictures/trigger/pattern/bb.png</file>
        <file>pictures/trigger/pattern/blc.png</file>
        <file>pictures/trigger/pattern/lb.png</file>
        <file>pictures/trigger/pattern/rb.png</file>
        <file>pictures/trigger/pattern/tb.png</file>
        <file>pictures/trigger/pattern/trc.png</file>
        <file>pictures/trigger/pattern/disabled.bmp</file>
        <file>pictures/utility/keys/select.bmp</file>
        <file>pictures/utility/keys/select_circle.bmp</file>
        <file>pictures/utility/keys/select_left.bmp</file>
        <file>pictures/utility/keys/select_right.bmp</file>
        <file>pictures/utility/keys/unselect.bmp</file>
        <file>pictures/utility/keys/unselect_circle.bmp</file>
        <file>pictures/utility/keys/unselect_left.bmp</file>
        <file>pictures/utility/keys/unselect_right.bmp</file>
        <file>pictures/utility/keys/select_nex.bmp</file>
        <file>pictures/utility/keys/select_pause.bmp</file>
        <file>pictures/utility/keys/select_pre.bmp</file>
        <file>pictures/utility/keys/unselect_nex.bmp</file>
        <file>pictures/utility/keys/unselect_pause.bmp</file>
        <file>pictures/utility/keys/unselect_pre.bmp</file>
        <file>pictures/rframe/br.png</file>
        <file>pictures/rframe/tl.png</file>
        <file>pictures/rframe/rspliter.bmp</file>
        <file>pictures/help/bl.png</file>
        <file>pictures/help/bottom1.png</file>
        <file>pictures/help/bottom2.png</file>
        <file>pictures/help/bottom3.png</file>
        <file>pictures/help/br.png</file>
        <file>pictures/help/left.png</file>
        <file>pictures/help/right.png</file>
        <file>pictures/help/tl.png</file>
        <file>pictures/help/top1.png</file>
        <file>pictures/help/top2.png</file>
        <file>pictures/help/top3.png</file>
        <file>pictures/help/tr.png</file>
        <file>pictures/help/close.png</file>
        <file>pictures/help/closePressed.png</file>
        <file>pictures/utility/pinch.png</file>
        <file>pictures/utility/stretch.png</file>
        <file>pictures/icon/decode1_down.bmp</file>
        <file>pictures/icon/decode1_up.bmp</file>
        <file>pictures/icon/decode2_down.bmp</file>
        <file>pictures/icon/decode2_up.bmp</file>
        <file>pictures/icon/decode3_down.bmp</file>
        <file>pictures/icon/decode3_up.bmp</file>
        <file>pictures/icon/decode4_down.bmp</file>
        <file>pictures/icon/decode4_up.bmp</file>
        <file>pictures/icon/record_down.bmp</file>
        <file>pictures/icon/record_up.bmp</file>
        <file>pictures/icon/eyejit_down.bmp</file>
        <file>pictures/icon/eyejit_up.bmp</file>
        <file>pictures/icon/help_down.bmp</file>
        <file>pictures/icon/help_up.bmp</file>
        <file>pictures/icon/source1_down.bmp</file>
        <file>pictures/icon/source1_up.bmp</file>
        <file>pictures/icon/source2_down.bmp</file>
        <file>pictures/icon/source2_up.bmp</file>
        <file>pictures/icon/wifi_down.bmp</file>
        <file>pictures/icon/wifi_up.bmp</file>
        <file>pictures/icon/display_down.bmp</file>
        <file>pictures/icon/display_up.bmp</file>
        <file>pictures/hori/status_auto.png</file>
        <file>pictures/hori/status_back.bmp</file>
        <file>pictures/hori/status_run.png</file>
        <file>pictures/hori/status_stop.png</file>
        <file>pictures/hori/status_td.png</file>
        <file>pictures/hori/status_wait.png</file>
        <file>pictures/hori/left1.bmp</file>
        <file>pictures/hori/left2.bmp</file>
        <file>pictures/hori/left3.bmp</file>
        <file>pictures/hori/right1.bmp</file>
        <file>pictures/hori/right2.bmp</file>
        <file>pictures/hori/right3.bmp</file>
        <file>pictures/hori/stop.bmp</file>
        <file>pictures/wnd/info_ldc.png</file>
        <file>pictures/wnd/info_ltc.png</file>
        <file>pictures/menu/popup_head.png</file>
        <file>pictures/menu/popup_tail.png</file>
        <file>pictures/inputkeypad/goleft.png</file>
        <file>pictures/inputkeypad/goright.png</file>
        <file>pictures/inputkeypad/goleftdisable.png</file>
        <file>pictures/inputkeypad/gorightdisable.png</file>
        <file>pictures/menu/popup_head.bmp</file>
        <file>pictures/ime/kbd_db.bmp</file>
        <file>pictures/ime/kbd_lb.bmp</file>
        <file>pictures/ime/kbd_ldc.png</file>
        <file>pictures/ime/kbd_ltc.bmp</file>
        <file>pictures/ime/kbd_rb.bmp</file>
        <file>pictures/ime/kbd_rdc.bmp</file>
        <file>pictures/ime/kbd_rtc.bmp</file>
        <file>pictures/ime/kbd_tb.bmp</file>
        <file>pictures/ime/back.png</file>
        <file>pictures/ime/back_dis.png</file>
        <file>pictures/ime/chars.png</file>
        <file>pictures/ime/chars_dis.png</file>
        <file>pictures/ime/chn.png</file>
        <file>pictures/ime/chn_dis.png</file>
        <file>pictures/ime/eng.png</file>
        <file>pictures/ime/eng_dis.png</file>
        <file>pictures/ime/space.png</file>
        <file>pictures/ime/space_dis.png</file>
        <file>pictures/ime/tchn.png</file>
        <file>pictures/ime/tchn_dis.png</file>
        <file>pictures/wnd/popinfo_ldc.png</file>
        <file>pictures/wnd/popinfo_ldc.bmp</file>
        <file>pictures/measure/Add.bmp</file>
        <file>pictures/measure/Analyze.BMP</file>
        <file>pictures/measure/falledge.png</file>
        <file>pictures/measure/Remove.bmp</file>
        <file>pictures/measure/riseedge.png</file>
        <file>pictures/wnd/progbar_a_btn_ldc.png</file>
        <file>pictures/wnd/progbar_a_btn_ltc.png</file>
        <file>pictures/wnd/progbar_a_btn_rdc.png</file>
        <file>pictures/wnd/progbar_a_btn_rtc.png</file>
        <file>pictures/wnd/progbar_ad_btn_ldc.png</file>
        <file>pictures/wnd/progbar_ad_btn_ltc.png</file>
        <file>pictures/wnd/progbar_ad_btn_rdc.png</file>
        <file>pictures/wnd/progbar_ad_btn_rtc.png</file>
        <file>pictures/wnd/progbar_n_btn_ldc.png</file>
        <file>pictures/wnd/progbar_n_btn_ltc.png</file>
        <file>pictures/wnd/progbar_n_btn_rdc.png</file>
        <file>pictures/wnd/progbar_n_btn_rtc.png</file>
        <file>pictures/ime/left.png</file>
        <file>pictures/ime/left_dis.png</file>
        <file>pictures/ime/right.png</file>
        <file>pictures/ime/right_dis.png</file>
        <file>pictures/measure/meas_down.bmp</file>
        <file>pictures/measure/meas_enable.bmp</file>
        <file>pictures/ime/imetail.bmp</file>
        <file>pictures/ime/imebar.bmp</file>
        <file>pictures/ime/imehead.bmp</file>
        <file>pictures/time/timedialog.qss</file>
        <file>pictures/time/time_downButton.png</file>
        <file>pictures/time/time_downButton_clicked.png</file>
        <file>pictures/time/time_line.png</file>
        <file>pictures/time/time_lineedit.png</file>
        <file>pictures/time/time_pushButton.png</file>
        <file>pictures/time/time_pushButton_clicked.png</file>
        <file>pictures/time/time_pushButton_hover.png</file>
        <file>pictures/time/time_upButton.png</file>
        <file>pictures/time/time_upButton_clicked.png</file>
        <file>pictures/time/time_wheelBackground.png</file>
        <file>pictures/wnd/counter_db.png</file>
        <file>pictures/wnd/counter_lb.png</file>
        <file>pictures/wnd/counter_ldc.png</file>
        <file>pictures/wnd/counter_ltc.png</file>
        <file>pictures/wnd/counter_rb.png</file>
        <file>pictures/wnd/counter_rdc.png</file>
        <file>pictures/wnd/counter_rtc.png</file>
        <file>pictures/wnd/counter_tb.png</file>
        <file>pictures/measure/meas_lb.png</file>
        <file>pictures/measure/meas_ldc.png</file>
        <file>pictures/measure/meas_ltc.png</file>
        <file>pictures/measure/meas_rb.png</file>
        <file>pictures/measure/meas_rdc.png</file>
        <file>pictures/measure/meas_rtc.png</file>
        <file>pictures/measure/meas_tb.png</file>
        <file>pictures/measure/meas_db.png</file>
        <file>pictures/measure/close.bmp</file>
        <file>pictures/menu/button_head_active.png</file>
        <file>pictures/menu/button_head_normal.png</file>
        <file>pictures/menu/activeBar.png</file>
        <file>pictures/menu/normalBar.png</file>
        <file>pictures/trigger/ch1.png</file>
        <file>pictures/trigger/ch2.png</file>
        <file>pictures/trigger/ch3.png</file>
        <file>pictures/trigger/ch4.png</file>
        <file>pictures/storage/back.png</file>
        <file>pictures/wnd/arb_db.bmp</file>
        <file>pictures/wnd/arb_lb.bmp</file>
        <file>pictures/wnd/arb_ldc.png</file>
        <file>pictures/wnd/arb_ltc.png</file>
        <file>pictures/wnd/arb_rb.bmp</file>
        <file>pictures/wnd/arb_rdc.png</file>
        <file>pictures/wnd/arb_rtc.png</file>
        <file>pictures/wnd/arb_tb.bmp</file>
        <file>pictures/storage/ICON_BMP.png</file>
        <file>pictures/storage/ICON_CSV.png</file>
        <file>pictures/storage/ICON_FOLDER.png</file>
        <file>pictures/storage/ICON_JPG.png</file>
        <file>pictures/storage/ICON_LOCAL.png</file>
        <file>pictures/storage/ICON_PNG.png</file>
        <file>pictures/storage/ICON_REF.png</file>
        <file>pictures/storage/ICON_STP.png</file>
        <file>pictures/storage/ICON_TIF.png</file>
        <file>pictures/storage/ICON_UN.png</file>
        <file>pictures/storage/ICON_UP.png</file>
        <file>pictures/storage/ICON_USB.png</file>
        <file>pictures/storage/ICON_WFM.png</file>
        <file>pictures/time/time_background.png</file>
        <file>pictures/storage/focusBtn.bmp</file>
        <file>pictures/storage/normalBtn.bmp</file>
        <file>pictures/storage/left.png</file>
        <file>pictures/storage/mid.png</file>
        <file>pictures/storage/right.png</file>
        <file>pictures/storage/warning.bmp</file>
        <file>pictures/warning/question.bmp</file>
        <file>pictures/warning/exclamation1.bmp</file>
        <file>pictures/warning/exclamation2.bmp</file>
        <file>pictures/warning/recordStart.png</file>
        <file>pictures/warning/recordR.png</file>
        <file>pictures/warning/recordL.png</file>
        <file>pictures/warning/knob.png</file>
        <file>pictures/warning/hori_scale.png</file>
        <file>pictures/warning/hori_position.png</file>
        <file>pictures/ani/logo_ani1.bmp</file>
        <file>pictures/ani/logo_ani2.bmp</file>
        <file>pictures/ani/logo_ani3.bmp</file>
        <file>pictures/ani/logo_ani4.bmp</file>
        <file>pictures/ani/logo_ani5.bmp</file>
        <file>pictures/ani/logo.bmp</file>
        <file>pictures/icon/upa_down.bmp</file>
        <file>pictures/icon/upa_up.bmp</file>
        <file>pictures/icon/counter_down.bmp</file>
        <file>pictures/icon/counter_up.bmp</file>
        <file>pictures/icon/dvm_down.bmp</file>
        <file>pictures/icon/dvm_up.bmp</file>
        <file>pictures/la/la_active_0.bmp</file>
        <file>pictures/la/la_active_1.bmp</file>
        <file>pictures/la/la_active_2.bmp</file>
        <file>pictures/la/la_active_3.bmp</file>
        <file>pictures/la/la_active_4.bmp</file>
        <file>pictures/la/la_active_5.bmp</file>
        <file>pictures/la/la_active_6.bmp</file>
        <file>pictures/la/la_active_7.bmp</file>
        <file>pictures/la/la_active_8.bmp</file>
        <file>pictures/la/la_active_9.bmp</file>
        <file>pictures/la/la_active_10.bmp</file>
        <file>pictures/la/la_active_11.bmp</file>
        <file>pictures/la/la_active_12.bmp</file>
        <file>pictures/la/la_active_13.bmp</file>
        <file>pictures/la/la_active_14.bmp</file>
        <file>pictures/la/la_active_15.bmp</file>
        <file>pictures/la/la_active_head.bmp</file>
        <file>pictures/la/la_active_hline.bmp</file>
        <file>pictures/la/la_active_tail.bmp</file>
        <file>pictures/la/la_deactive_0.bmp</file>
        <file>pictures/la/la_deactive_1.bmp</file>
        <file>pictures/la/la_deactive_2.bmp</file>
        <file>pictures/la/la_deactive_3.bmp</file>
        <file>pictures/la/la_deactive_4.bmp</file>
        <file>pictures/la/la_deactive_5.bmp</file>
        <file>pictures/la/la_deactive_6.bmp</file>
        <file>pictures/la/la_deactive_7.bmp</file>
        <file>pictures/la/la_deactive_8.bmp</file>
        <file>pictures/la/la_deactive_9.bmp</file>
        <file>pictures/la/la_deactive_10.bmp</file>
        <file>pictures/la/la_deactive_11.bmp</file>
        <file>pictures/la/la_deactive_12.bmp</file>
        <file>pictures/la/la_deactive_13.bmp</file>
        <file>pictures/la/la_deactive_14.bmp</file>
        <file>pictures/la/la_deactive_15.bmp</file>
        <file>pictures/la/la_deactive_head.bmp</file>
        <file>pictures/la/la_disable_0.bmp</file>
        <file>pictures/la/la_disable_1.bmp</file>
        <file>pictures/la/la_disable_2.bmp</file>
        <file>pictures/la/la_disable_3.bmp</file>
        <file>pictures/la/la_disable_4.bmp</file>
        <file>pictures/la/la_disable_5.bmp</file>
        <file>pictures/la/la_disable_6.bmp</file>
        <file>pictures/la/la_disable_7.bmp</file>
        <file>pictures/la/la_disable_8.bmp</file>
        <file>pictures/la/la_disable_9.bmp</file>
        <file>pictures/la/la_disable_10.bmp</file>
        <file>pictures/la/la_disable_11.bmp</file>
        <file>pictures/la/la_disable_12.bmp</file>
        <file>pictures/la/la_disable_13.bmp</file>
        <file>pictures/la/la_disable_14.bmp</file>
        <file>pictures/la/la_disable_15.bmp</file>
        <file>pictures/la/la_disable_head.bmp</file>
        <file>pictures/la/la_disable_hline.bmp</file>
        <file>pictures/la/la_disable_tail.bmp</file>
        <file>pictures/la/la_down_head.bmp</file>
        <file>pictures/la/la_down_hline.bmp</file>
        <file>pictures/la/la_down_tail.bmp</file>
        <file>pictures/hori/offset_down.bmp</file>
        <file>pictures/hori/offset_up.bmp</file>
        <file>pictures/hori/scale_down.bmp</file>
        <file>pictures/hori/scale_up.bmp</file>
        <file>pictures/record/back_fast_normal.bmp</file>
        <file>pictures/record/back_slow_normal.bmp</file>
        <file>pictures/record/forw_fast_normal.bmp</file>
        <file>pictures/record/forw_slow_normal.bmp</file>
        <file>pictures/record/head_disable.bmp</file>
        <file>pictures/record/head_down.bmp</file>
        <file>pictures/record/head_normal.bmp</file>
        <file>pictures/record/next_disable.bmp</file>
        <file>pictures/record/next_down.bmp</file>
        <file>pictures/record/next_normal.bmp</file>
        <file>pictures/record/pause_disable.bmp</file>
        <file>pictures/record/pause_down.bmp</file>
        <file>pictures/record/pause_normal.bmp</file>
        <file>pictures/record/play_disable.bmp</file>
        <file>pictures/record/play_down.bmp</file>
        <file>pictures/record/play_normal.bmp</file>
        <file>pictures/record/prev_disable.bmp</file>
        <file>pictures/record/prev_down.bmp</file>
        <file>pictures/record/prev_normal.bmp</file>
        <file>pictures/record/rec_disable.bmp</file>
        <file>pictures/record/rec_down.bmp</file>
        <file>pictures/record/rec_normal.bmp</file>
        <file>pictures/record/stop_disable.bmp</file>
        <file>pictures/record/stop_down.bmp</file>
        <file>pictures/record/stop_normal.bmp</file>
        <file>pictures/record/tail_disable.bmp</file>
        <file>pictures/record/tail_down.bmp</file>
        <file>pictures/record/tail_normal.bmp</file>
        <file>pictures/wnd/model_close.bmp</file>
        <file>pictures/wnd/model_close_disable.bmp</file>
        <file>pictures/wnd/model_close_down.bmp</file>
        <file>pictures/wnd/model_db.bmp</file>
        <file>pictures/wnd/model_lb.bmp</file>
        <file>pictures/wnd/model_ldc.bmp</file>
        <file>pictures/wnd/model_rb.bmp</file>
        <file>pictures/wnd/model_rdc.bmp</file>
        <file>pictures/wnd/model_tb.bmp</file>
        <file>pictures/la/comboxtrgl.png</file>
        <file>pictures/dg/dg_down.bmp</file>
        <file>pictures/dg/dg_normal.bmp</file>
        <file>pictures/dg/dg1_close.bmp</file>
        <file>pictures/dg/dg1_open.bmp</file>
        <file>pictures/dg/dg2_close.bmp</file>
        <file>pictures/dg/dg2_open.bmp</file>
        <file>pictures/dg/ArbDis.bmp</file>
        <file>pictures/dg/ArbEn.bmp</file>
        <file>pictures/dg/BuiltInDis.bmp</file>
        <file>pictures/dg/BuiltInEn.bmp</file>
        <file>pictures/dg/NoiseDis.bmp</file>
        <file>pictures/dg/NoiseEn.bmp</file>
        <file>pictures/dg/PulseDis.bmp</file>
        <file>pictures/dg/PulseEn.bmp</file>
        <file>pictures/dg/RampDis.bmp</file>
        <file>pictures/dg/RampEn.bmp</file>
        <file>pictures/dg/SineDis.bmp</file>
        <file>pictures/dg/SineEn.bmp</file>
        <file>pictures/dg/SquareDis.bmp</file>
        <file>pictures/dg/SquareEn.bmp</file>
        <file>pictures/utility/lanon.bmp</file>
        <file>pictures/utility/remindon.bmp</file>
        <file>pictures/utility/usbon.bmp</file>
        <file>pictures/utility/voiceoff.bmp</file>
        <file>pictures/utility/voiceon.bmp</file>
        <file>pictures/frame/AC_active1.bmp</file>
        <file>pictures/frame/AC_active2.bmp</file>
        <file>pictures/frame/AC_active3.bmp</file>
        <file>pictures/frame/AC_active4.bmp</file>
        <file>pictures/frame/AC_disable.bmp</file>
        <file>pictures/frame/ch2_bar_disable.bmp</file>
        <file>pictures/frame/ch2_bar_enable.bmp</file>
        <file>pictures/frame/ch2_tail_disable.bmp</file>
        <file>pictures/frame/ch2_tail_enable.bmp</file>
        <file>pictures/frame/ch3_bar_disable.bmp</file>
        <file>pictures/frame/ch3_bar_enable.bmp</file>
        <file>pictures/frame/ch3_tail_disable.bmp</file>
        <file>pictures/frame/ch3_tail_enable.bmp</file>
        <file>pictures/frame/ch4_bar_disable.bmp</file>
        <file>pictures/frame/ch4_bar_enable.bmp</file>
        <file>pictures/frame/ch4_tail_disable.bmp</file>
        <file>pictures/frame/ch4_tail_enable.bmp</file>
        <file>pictures/frame/DC_active1.bmp</file>
        <file>pictures/frame/DC_active2.bmp</file>
        <file>pictures/frame/DC_active3.bmp</file>
        <file>pictures/frame/DC_active4.bmp</file>
        <file>pictures/frame/DC_disable.bmp</file>
        <file>pictures/frame/dg_deactive2.bmp</file>
        <file>pictures/frame/la_deactive2.bmp</file>
        <file>pictures/frame/rigol.bmp</file>
        <file>pictures/icon/quick_down.bmp</file>
        <file>pictures/icon/quick_up.bmp</file>
        <file>pictures/icon/histogram_down.bmp</file>
        <file>pictures/icon/histogram_up.bmp</file>
        <file>pictures/inputkeypad/posiNega.png</file>
        <file>pictures/la/d0d15/D0b.png</file>
        <file>pictures/la/d0d15/D0c.png</file>
        <file>pictures/la/d0d15/D0g.png</file>
        <file>pictures/la/d0d15/D0p.png</file>
        <file>pictures/la/d0d15/D0r.png</file>
        <file>pictures/la/d0d15/D0y.png</file>
        <file>pictures/la/d0d15/D1b.png</file>
        <file>pictures/la/d0d15/D1c.png</file>
        <file>pictures/la/d0d15/D1g.png</file>
        <file>pictures/la/d0d15/D1p.png</file>
        <file>pictures/la/d0d15/D1r.png</file>
        <file>pictures/la/d0d15/D1y.png</file>
        <file>pictures/la/d0d15/D2b.png</file>
        <file>pictures/la/d0d15/D2c.png</file>
        <file>pictures/la/d0d15/D2g.png</file>
        <file>pictures/la/d0d15/D2p.png</file>
        <file>pictures/la/d0d15/D2r.png</file>
        <file>pictures/la/d0d15/D2y.png</file>
        <file>pictures/la/d0d15/D3b.png</file>
        <file>pictures/la/d0d15/D3c.png</file>
        <file>pictures/la/d0d15/D3g.png</file>
        <file>pictures/la/d0d15/D3p.png</file>
        <file>pictures/la/d0d15/D3r.png</file>
        <file>pictures/la/d0d15/D3y.png</file>
        <file>pictures/la/d0d15/D4b.png</file>
        <file>pictures/la/d0d15/D4c.png</file>
        <file>pictures/la/d0d15/D4g.png</file>
        <file>pictures/la/d0d15/D4p.png</file>
        <file>pictures/la/d0d15/D4r.png</file>
        <file>pictures/la/d0d15/D4y.png</file>
        <file>pictures/la/d0d15/D5b.png</file>
        <file>pictures/la/d0d15/D5c.png</file>
        <file>pictures/la/d0d15/D5g.png</file>
        <file>pictures/la/d0d15/D5p.png</file>
        <file>pictures/la/d0d15/D5r.png</file>
        <file>pictures/la/d0d15/D5y.png</file>
        <file>pictures/la/d0d15/D6b.png</file>
        <file>pictures/la/d0d15/D6c.png</file>
        <file>pictures/la/d0d15/D6g.png</file>
        <file>pictures/la/d0d15/D6p.png</file>
        <file>pictures/la/d0d15/D6r.png</file>
        <file>pictures/la/d0d15/D6y.png</file>
        <file>pictures/la/d0d15/D7b.png</file>
        <file>pictures/la/d0d15/D7c.png</file>
        <file>pictures/la/d0d15/D7g.png</file>
        <file>pictures/la/d0d15/D7p.png</file>
        <file>pictures/la/d0d15/D7r.png</file>
        <file>pictures/la/d0d15/D7y.png</file>
        <file>pictures/la/d0d15/D8b.png</file>
        <file>pictures/la/d0d15/D8c.png</file>
        <file>pictures/la/d0d15/D8g.png</file>
        <file>pictures/la/d0d15/D8p.png</file>
        <file>pictures/la/d0d15/D8r.png</file>
        <file>pictures/la/d0d15/D8y.png</file>
        <file>pictures/la/d0d15/D9b.png</file>
        <file>pictures/la/d0d15/D9c.png</file>
        <file>pictures/la/d0d15/D9g.png</file>
        <file>pictures/la/d0d15/D9p.png</file>
        <file>pictures/la/d0d15/D9r.png</file>
        <file>pictures/la/d0d15/D9y.png</file>
        <file>pictures/la/d0d15/D10b.png</file>
        <file>pictures/la/d0d15/D10c.png</file>
        <file>pictures/la/d0d15/D10g.png</file>
        <file>pictures/la/d0d15/D10p.png</file>
        <file>pictures/la/d0d15/D10r.png</file>
        <file>pictures/la/d0d15/D10y.png</file>
        <file>pictures/la/d0d15/D11b.png</file>
        <file>pictures/la/d0d15/D11c.png</file>
        <file>pictures/la/d0d15/D11g.png</file>
        <file>pictures/la/d0d15/D11p.png</file>
        <file>pictures/la/d0d15/D11r.png</file>
        <file>pictures/la/d0d15/D11y.png</file>
        <file>pictures/la/d0d15/D12b.png</file>
        <file>pictures/la/d0d15/D12c.png</file>
        <file>pictures/la/d0d15/D12g.png</file>
        <file>pictures/la/d0d15/D12p.png</file>
        <file>pictures/la/d0d15/D12r.png</file>
        <file>pictures/la/d0d15/D12y.png</file>
        <file>pictures/la/d0d15/D13b.png</file>
        <file>pictures/la/d0d15/D13c.png</file>
        <file>pictures/la/d0d15/D13g.png</file>
        <file>pictures/la/d0d15/D13p.png</file>
        <file>pictures/la/d0d15/D13r.png</file>
        <file>pictures/la/d0d15/D13y.png</file>
        <file>pictures/la/d0d15/D14b.png</file>
        <file>pictures/la/d0d15/D14c.png</file>
        <file>pictures/la/d0d15/D14g.png</file>
        <file>pictures/la/d0d15/D14p.png</file>
        <file>pictures/la/d0d15/D14r.png</file>
        <file>pictures/la/d0d15/D14y.png</file>
        <file>pictures/la/d0d15/D15b.png</file>
        <file>pictures/la/d0d15/D15c.png</file>
        <file>pictures/la/d0d15/D15g.png</file>
        <file>pictures/la/d0d15/D15p.png</file>
        <file>pictures/la/d0d15/D15r.png</file>
        <file>pictures/la/d0d15/D15y.png</file>
        <file>pictures/hori/Th.png</file>
        <file>pictures/hori/Tl.png</file>
        <file>pictures/hori/Tr.png</file>
        <file>pictures/icon/search_down.bmp</file>
        <file>pictures/icon/search_up.bmp</file>
        <file>pictures/icon/reff_down.bmp</file>
        <file>pictures/icon/reff_up.bmp</file>
        <file>pictures/utility/restart.bmp</file>
        <file>pictures/utility/shutdown.bmp</file>
        <file>pictures/icon/shutdown_down.bmp</file>
        <file>pictures/icon/shutdown_up.bmp</file>
        <file>pictures/menu/radio_checked.png</file>
        <file>pictures/menu/radio_unchecked.png</file>
        <file>pictures/trigger/can.bmp</file>
        <file>pictures/trigger/flexray.bmp</file>
        <file>pictures/trigger/lin.bmp</file>
        <file>pictures/trigger/usb.bmp</file>
        <file>pictures/trigger/ab.bmp</file>
        <file>pictures/trigger/area.bmp</file>
        <file>pictures/trigger/i2s.bmp</file>
        <file>pictures/trigger/logic.bmp</file>
        <file>pictures/trigger/trigcode/mbm1.bmp</file>
        <file>pictures/trigger/trigcode/mbm2.bmp</file>
        <file>pictures/trigger/trigcode/mbm3.bmp</file>
        <file>pictures/trigger/trigcode/mbr.bmp</file>
        <file>pictures/trigger/trigcode/mcent.bmp</file>
        <file>pictures/trigger/trigcode/mlm.bmp</file>
        <file>pictures/trigger/trigcode/mrm.bmp</file>
        <file>pictures/trigger/trigcode/mtl.bmp</file>
        <file>pictures/trigger/trigcode/mtm1.bmp</file>
        <file>pictures/trigger/trigcode/mtm2.bmp</file>
        <file>pictures/trigger/trigcode/mtm3.bmp</file>
        <file>pictures/trigger/trigcode2/mbm1.bmp</file>
        <file>pictures/trigger/trigcode2/mbm2.bmp</file>
        <file>pictures/trigger/trigcode2/mbm3.bmp</file>
        <file>pictures/trigger/trigcode2/mbr.bmp</file>
        <file>pictures/trigger/trigcode2/mcent.bmp</file>
        <file>pictures/trigger/trigcode2/mlm.bmp</file>
        <file>pictures/trigger/trigcode2/mrm.bmp</file>
        <file>pictures/trigger/trigcode2/mtl.bmp</file>
        <file>pictures/trigger/trigcode2/mtm1.bmp</file>
        <file>pictures/trigger/trigcode2/mtm2.bmp</file>
        <file>pictures/trigger/trigcode2/mtm3.bmp</file>
        <file>pictures/trigger/board/trigcodeBG.png</file>
        <file>pictures/trigger/board/back_dis.bmp</file>
        <file>pictures/trigger/board/back_down.bmp</file>
        <file>pictures/trigger/board/back_up.bmp</file>
        <file>pictures/trigger/board/fall_dis.bmp</file>
        <file>pictures/trigger/board/fall_down.bmp</file>
        <file>pictures/trigger/board/fall_up.bmp</file>
        <file>pictures/trigger/board/left_dis.bmp</file>
        <file>pictures/trigger/board/left_down.bmp</file>
        <file>pictures/trigger/board/left_up.bmp</file>
        <file>pictures/trigger/board/right_dis.bmp</file>
        <file>pictures/trigger/board/right_down.bmp</file>
        <file>pictures/trigger/board/right_up.bmp</file>
        <file>pictures/trigger/board/rise_dis.bmp</file>
        <file>pictures/trigger/board/rise_down.bmp</file>
        <file>pictures/trigger/board/rise_up.bmp</file>
        <file>pictures/trigger/board/trigcodeBtn_dis.bmp</file>
        <file>pictures/trigger/board/trigcodeBtn_down.bmp</file>
        <file>pictures/trigger/board/trigcodeBtn_up.bmp</file>
        <file>pictures/trigger/board/x_dis.bmp</file>
        <file>pictures/trigger/board/x_down.bmp</file>
        <file>pictures/trigger/board/x_up.bmp</file>
        <file>pictures/trigger/AllEdge.bmp</file>
        <file>pictures/trigger/FallEdge.bmp</file>
        <file>pictures/trigger/FallPulse.bmp</file>
        <file>pictures/trigger/FallSlope.bmp</file>
        <file>pictures/trigger/board/trigcodeBG2.png</file>
        <file>pictures/measure/meas_open.bmp</file>
        <file>pictures/measure/meas_open_pressed.bmp</file>
        <file>pictures/trigger/trigcode/pattenbg.png</file>
        <file>pictures/inputkeypad/keypadbg.png</file>
        <file>pictures/measure/close_down.bmp</file>
        <file>pictures/utility/lxi.bmp</file>
        <file>pictures/trigger/trigcode/mbl.png</file>
        <file>pictures/trigger/trigcode/mtr.png</file>
        <file>pictures/frame/xydisicon.png</file>
        <file>pictures/wnd/model_ltc.png</file>
        <file>pictures/wnd/model_rtc.png</file>
        <file>pictures/icon/fft_down.bmp</file>
        <file>pictures/icon/fft_up.bmp</file>
        <file>pictures/icon/jit_down.bmp</file>
        <file>pictures/icon/jit_up.bmp</file>
        <file>pictures/dg/DCDis.bmp</file>
        <file>pictures/dg/DCEn.bmp</file>
        <file>pictures/dg/ECGDis.bmp</file>
        <file>pictures/dg/ECGEn.bmp</file>
        <file>pictures/dg/ExpFallDis.bmp</file>
        <file>pictures/dg/ExpFallEn.bmp</file>
        <file>pictures/dg/ExpRiseDis.bmp</file>
        <file>pictures/dg/ExpRiseEn.bmp</file>
        <file>pictures/dg/GaussDis.bmp</file>
        <file>pictures/dg/GaussEn.bmp</file>
        <file>pictures/dg/HaversineDis.bmp</file>
        <file>pictures/dg/HaversineEn.bmp</file>
        <file>pictures/dg/LorentzDis.bmp</file>
        <file>pictures/dg/LorentzEn.bmp</file>
        <file>pictures/dg/SincDis.bmp</file>
        <file>pictures/dg/SincEn.bmp</file>
        <file>pictures/search/serachMark.png</file>
        <file>pictures/search/serachMarkSelect.png</file>
        <file>pictures/upa/powerq.png</file>
        <file>pictures/upa/ripple.png</file>
        <file>pictures/trigger/trigcode2/mbl.png</file>
        <file>pictures/trigger/trigcode2/mtr.png</file>
        <file>pictures/icon/mask_disable.bmp</file>
        <file>pictures/icon/upa_disable.bmp</file>
        <file>pictures/icon/area_down.bmp</file>
        <file>pictures/icon/area_up.bmp</file>
        <file>pictures/icon/move_down.bmp</file>
        <file>pictures/icon/move_up.bmp</file>
        <file>pictures/trigger/ext.png</file>
    </qresource>
</RCC>
